<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>News Feed</title>
</head>

<body>
    <div class="container">
        <div class="row header">
            <nav>
                <img scr="" alt="">Logo
                <ul>
                    <li><a href="#">News Feed</a></li>
                    <li><a href="#">Messages</a></li>
                    <li><a href="#">Mentors</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </nav>
        </div>
        <div class="row main">
            <h2>News Feed</h2>
            <div class="content">
                <div class="row feed1">
                    <div class="two">
                        <article>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac lectus in magna ultricies scelerisque. Aenean tempor risus sit amet mauris fringilla, sed consequat velit sagittis. Integer eleifend est eu ante fringilla, nec molestie dui elementum. Curabitur et nisi et justo congue sagittis.
                            </p>
                            <img src="images/app_connect.jpg" alt="image">
                        </article>
                    </div>
                </div>
                <div class="row feed1">
                    <div class="two">
                        <article>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac lectus in magna ultricies scelerisque. Aenean tempor risus sit amet mauris fringilla, sed consequat velit sagittis. Integer eleifend est eu ante fringilla, nec molestie dui elementum. Curabitur et nisi et justo congue sagittis.
                            </p>
                            <img src="images/app_connect.jpg" alt="image">
                        </article>
                    </div>
                </div>
                <div class="row feed1">
                    <div class="two">
                        <article>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac lectus in magna ultricies scelerisque. Aenean tempor risus sit amet mauris fringilla, sed consequat velit sagittis. Integer eleifend est eu ante fringilla, nec molestie dui elementum. Curabitur et nisi et justo congue sagittis.
                            </p>
                            <img src="images/app_connect.jpg" alt="image">
                        </article>
                    </div>
                </div>
                <div class="row feed1">
                    <div class="two">
                        <article>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac lectus in magna ultricies scelerisque. Aenean tempor risus sit amet mauris fringilla, sed consequat velit sagittis. Integer eleifend est eu ante fringilla, nec molestie dui elementum. Curabitur et nisi et justo congue sagittis.
                            </p>
                            <img src="images/app_connect.jpg" alt="image">
                        </article>
                    </div>
                </div>
            </div>
            <div class="row footer">
                <p>Mentor Match University at Albany</p>
            </div>
        </div>
    </div>

</body>

</html>